kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 1.17
yarn_mappings = 1.17+build.10
loader_version = 0.11.3

#Fabric api
fabric_version = 0.34.9+1.17
loom_version = 0.8-SNAPSHOT

# Mod Properties
mod_version = 1.0.0-rc.4-1.17
maven_group = net.logandark
archives_base_name = languagehack
